# azure-iot-web

./: .gitignore  AzureIoTWeb.sln  README.md
AzureIoTWeb/: .gitignore  AzureIoTWeb.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AzureIoTWeb/ClientApp/: .eslintcache  package.json
AzureIoTWeb/ClientApp/src/: App.js
AzureIoTWeb/ClientApp/src/components/UI/: Card.js  Card.module.css  DataTable.js
AzureIoTWeb/ClientApp/src/components/comments/: Comments.js  NewCommentForm.js
AzureIoTWeb/ClientApp/src/components/iot/: IotSensorDisplay.js
AzureIoTWeb/ClientApp/src/components/layout/: Layout.module.css  MainNavigation.js  MainNavigation.module.css
AzureIoTWeb/ClientApp/src/lib/: api.js  ioteventhub.js
AzureIoTWeb/ClientApp/src/pages/: Iot.js  NotFound.js
AzureIoTWeb/Controllers/: IotController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
AzureIoTWeb/Data/: ApplicationDbContext.cs
AzureIoTWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AzureIoTWeb/Models/: ApplicationUser.cs  EventHubSettings.cs  MongoDbSettings.cs  TelemetryData.cs  TelemetryDataDto.cs
AzureIoTWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AzureIoTWeb/Pages/Shared/: _LoginPartial.cshtml
AzureIoTWeb/Properties/: launchSettings.json
AzureIoTWeb/Services/: IIoTHub.cs  IoTHubService.cs  MongoDbClient.cs  MyHostedService.cs  lDbContext.cs
AzureIoTWeb/docs/: Azure Iot Architecture.drawio
